{
  "title":"Solitary's widgets",
  "description": "A collection of using widgets",
  "icon": "https://github.com/pack1r/ForwardWidgets/raw/main/icon.png",
  "widgets":[
  {
      "author":"阿米诺斯",
      "id":"forward.combined.media.lists",
      "title":"影视榜单",
      "requiredVersion":"0.0.1",
      "version":"1.3.0",
      "description":"聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "url":"https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/YSBD.js"
    },
    {
      "author":"huangxd",
      "id":"trakt",
      "title":"Trakt我看&Trakt个性化推荐",
      "requiredVersion":"0.0.1",
      "version":"1.0.11",
      "description":"解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "author":"huangxd",
      "id":"douban",
      "title":"豆瓣我看&豆瓣个性化推荐",
      "requiredVersion":"0.0.1",
      "version":"1.0.13",
      "description":"解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "author":"huangxd",
      "id":"yatu",
      "title":"雅图(每日放送+点播排行榜+评分排行榜)",
      "requiredVersion":"0.0.1",
      "version":"1.0.6",
      "description":"解析雅图每日放送更新以及各类排行榜",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js"
    },
    {
      "author": "huangxd",
      "id": "zhuijurili",
      "title": "追剧日历(今/明日播出、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "author":"huangxd",
      "id":"live",
      "title":"直播(电视+网络)",
      "requiredVersion":"0.0.1",
      "version":"1.0.8",
      "description":"解析直播订阅链接",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js"
    },
    {
      "author": "huangxd",
      "id": "letterboxd",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
    },
    {
      "author":"两块",
      "id":"hot_picks",
      "title":"热门精选",
      "requiredVersion":"0.0.1",
      "version":"1.1.4",
      "description":"获取最新热播剧和热门影片推荐",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "author":"两块",
      "id":"movie_paradise",
      "title":"在线影院",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"获取在线电影、电视剧、动漫、综艺和短剧",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "author":"两块",
      "id":"tv_live",
      "title":"电视台",
      "requiredVersion":"0.0.1",
      "version":"1.0.1",
      "description":"获取热门电视直播频道",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "author":"两块",
      "id":"ddys_tv",
      "title":"低端影视",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"获取在线电影、电视剧、动漫",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/ddys.js"
    },
    {
      "author":"Autism",
      "id":"bangumi_charts_tmdb_v3",
      "title":"Bangumi 热门榜单",
      "requiredVersion":"0.0.1",
      "version":"2.0.0",
      "description":"获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "url":"https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "author":"Autism",
      "id":"imdb_discovery_final_v2",
      "title":"IMDb 分类资源 v2",
      "requiredVersion":"0.0.1",
      "version":"2.0.0",
      "description":"聚合 IMDb 热门影视资源",
      "url":"https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "author":"Evan",
      "id":"person.movie.tmdb",
      "title":"TMDB人物影视作品",
      "requiredVersion":"0.0.1",
      "version":"1.0.4",
      "description":"获取 TMDB 的榜单数据",
      "url":"https://github.com/EmrysChoo/ForwardWidgets/raw/refs/heads/main/Widgets/person_movie.js"
    },
    {
      "author":"pack1r",
      "id":"douban",
      "title":"豆瓣",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"解析豆瓣片单，获取视频信息",
      "url":"https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "author":"pack1r",
      "id":"imdb",
      "title":"IMDB",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"IMDB",
      "url":"https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/imdb.js"
    },
    {
      "author":"Ti",
      "id":"ti.bemarkt.vod.maccms",
      "title":"VOD",
      "requiredVersion":"0.0.1",
      "version":"1.1.0",
      "description":"获取 VOD 影视数据",
      "url":"https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
    },
    {
      "author":"Ti",
      "id":"ti.bemarkt.podcast",
      "title":"Podcast",
      "requiredVersion":"0.0.1",
      "version":"2.1.0",
      "description":"获取 RSS 播客数据",
      "url":"https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/podcast.js"
    },
    {
      "author": "Ti",
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "author": "Ti",
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js"
    },
    {
      "author":"nibiru",
      "id":"jable",
      "title":"Jable",
      "requiredVersion":"0.0.1",
      "version":"1.0.7",
      "description":"获取 Jable 视频",
      "url":"https://gist.githubusercontent.com/huangxd-/37aaa8cca9b888b2bed278e83d4432d9/raw/jable.js"
    },
    {
      "author":"Baran",
      "id":"91porn",
      "title":"91Porn",
      "requiredVersion":"0.0.1",
      "version":"0.5.0",
      "description":"获取 91Porn 视频",
      "url":"https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "author":"无名",
      "id":"wuming.VOD",
      "title":"VOD",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"根据Keyword,用于VOD",
      "url":"https://raw.githubusercontent.com/xbzl/Forward/refs/heads/main/Widgets/wuming.js"
    },
    {
      "author":"海带",
      "id":"Pornhub",
      "title":"Pornhub",
      "requiredVersion":"0.0.1",
      "version":"1.0.5",
      "description":"在线观看Pornhub",
      "url":"https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "author":"匿名",
      "id":"xvideos",
      "title":"XVideos",
      "requiredVersion":"0.0.1",
      "version":"0.9.4",
      "description":"XVideos",
      "url":"https://github.com/baranwang/forward-widget/releases/latest/download/xvideos.js"
    }
  ]
}
