{
  "title":"Solitary's widgets",
  "description": "A collection of using widgets",
  "icon": "https://github.com/pack1r/ForwardWidgets/raw/main/icon.png",
  "widgets":[
    {
      "id": "forward.combined.media.lists",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆè±†ç“£ã€TMDBã€IMDBå’ŒBangumiçš„å½±è§†åŠ¨ç”»æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "é˜¿ç±³è¯ºæ–¯",
      "url": "https://raw.githubusercontent.com/Solitary233/Forward/refs/heads/main/combined.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "forward.playurl.danmu",
      "title": "æ‰‹åŠ¨é“¾æ¥å¼¹å¹•",
      "description": "ä»æŒ‡å®šæ’­æ”¾é“¾æ¥å’ŒæœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_playurl.js"
    },
    {
      "author":"huangxd",
      "id":"trakt",
      "title":"Traktæˆ‘çœ‹&Traktä¸ªæ€§åŒ–æ¨è",
      "requiredVersion":"0.0.1",
      "version":"1.0.11",
      "description":"è§£æTraktæƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ã€ç‰‡å•ã€è¿½å‰§æ—¥å†ä»¥åŠæ ¹æ®ä¸ªäººæ•°æ®ç”Ÿæˆçš„ä¸ªæ€§åŒ–æ¨è",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "author":"huangxd",
      "id":"douban",
      "title":"è±†ç“£æˆ‘çœ‹&è±†ç“£ä¸ªæ€§åŒ–æ¨è",
      "requiredVersion":"0.0.1",
      "version":"1.0.13",
      "description":"è§£æè±†ç“£æƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ä»¥åŠæ ¹æ®ä¸ªäººæ•°æ®ç”Ÿæˆçš„ä¸ªæ€§åŒ–æ¨è",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "author":"huangxd",
      "id":"yatu",
      "title":"é›…å›¾(æ¯æ—¥æ”¾é€+ç‚¹æ’­æ’è¡Œæ¦œ+è¯„åˆ†æ’è¡Œæ¦œ)",
      "requiredVersion":"0.0.1",
      "version":"1.0.6",
      "description":"è§£æé›…å›¾æ¯æ—¥æ”¾é€æ›´æ–°ä»¥åŠå„ç±»æ’è¡Œæ¦œ",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js"
    },
    {
      "author": "huangxd",
      "id": "zhuijurili",
      "title": "è¿½å‰§æ—¥å†(ä»Š/æ˜æ—¥æ’­å‡ºã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨è)",
      "description": "è§£æè¿½å‰§æ—¥å†ä»Š/æ˜æ—¥æ’­å‡ºå‰§é›†/ç•ªå‰§/å›½æ¼«/ç»¼è‰ºã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨èç­‰",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "author":"huangxd",
      "id":"live",
      "title":"ç›´æ’­(ç”µè§†+ç½‘ç»œ)",
      "requiredVersion":"0.0.1",
      "version":"1.0.8",
      "description":"è§£æç›´æ’­è®¢é˜…é“¾æ¥",
      "url":"https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js"
    },
    {
      "author": "huangxd",
      "id": "letterboxd",
      "title": "Letterboxdç”µå½±çˆ±å¥½è€…å¹³å°",
      "description": "è§£æLetterboxdç‰‡å•å†…çš„å½±ç‰‡",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
    },
    {
      "author":"ä¸¤å—",
      "id":"hot_picks",
      "title":"çƒ­é—¨ç²¾é€‰",
      "requiredVersion":"0.0.1",
      "version":"1.1.4",
      "description":"è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "author":"ä¸¤å—",
      "id":"movie_paradise",
      "title":"åœ¨çº¿å½±é™¢",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"è·å–åœ¨çº¿ç”µå½±ã€ç”µè§†å‰§ã€åŠ¨æ¼«ã€ç»¼è‰ºå’ŒçŸ­å‰§",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "author":"ä¸¤å—",
      "id":"tv_live",
      "title":"ç”µè§†å°",
      "requiredVersion":"0.0.1",
      "version":"1.0.1",
      "description":"è·å–çƒ­é—¨ç”µè§†ç›´æ’­é¢‘é“",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "author":"ä¸¤å—",
      "id":"ddys_tv",
      "title":"ä½ç«¯å½±è§†",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"è·å–åœ¨çº¿ç”µå½±ã€ç”µè§†å‰§ã€åŠ¨æ¼«",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/ddys.js"
    },
    {
      "author":"ä¸¤å—",
      "id":"cloud_cinema",
      "title":"äº‘ç«¯å½±è§†",
      "requiredVersion":"0.0.1",
      "version":"1.1.001",
      "description":"è·å–åœ¨çº¿äº‘ç«¯åœ¨çº¿èµ„æº",
      "url":"https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/CloudCinema.js"
    },
    {
      "author":"Autism",
      "id":"bangumi_charts_tmdb_v3",
      "title":"Bangumi çƒ­é—¨æ¦œå•",
      "requiredVersion":"0.0.1",
      "version":"2.0.0",
      "description":"è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "url":"https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "author":"Autism",
      "id":"imdb_discovery_final_v2",
      "title":"IMDb åˆ†ç±»èµ„æº v2",
      "requiredVersion":"0.0.1",
      "version":"2.0.0",
      "description":"èšåˆ IMDb çƒ­é—¨å½±è§†èµ„æº",
      "url":"https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "author":"Evan",
      "id":"person.movie.tmdb",
      "title":"TMDBäººç‰©å½±è§†ä½œå“",
      "requiredVersion":"0.0.1",
      "version":"1.0.4",
      "description":"è·å– TMDB çš„æ¦œå•æ•°æ®",
      "url":"https://github.com/EmrysChoo/ForwardWidgets/raw/refs/heads/main/Widgets/person_movie.js"
    },
    {
      "author":"pack1r",
      "id":"douban",
      "title":"è±†ç“£",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"è§£æè±†ç“£ç‰‡å•ï¼Œè·å–è§†é¢‘ä¿¡æ¯",
      "url":"https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "author":"pack1r",
      "id":"imdb",
      "title":"IMDB",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"IMDB",
      "url":"https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/imdb.js"
    },
    {
      "author":"Ti",
      "id":"ti.bemarkt.vod.maccms",
      "title":"VOD",
      "requiredVersion":"0.0.1",
      "version":"1.1.0",
      "description":"è·å– VOD å½±è§†æ•°æ®",
      "url":"https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
    },
    {
      "author":"Ti",
      "id":"ti.bemarkt.podcast",
      "title":"Podcast",
      "requiredVersion":"0.0.1",
      "version":"2.1.0",
      "description":"è·å– RSS æ’­å®¢æ•°æ®",
      "url":"https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/podcast.js"
    },
    {
      "author": "Ti",
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "author": "Ti",
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "è·å– JAVRate æ¨è",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js"
    },
    {
      "author":"nibiru",
      "id":"jable",
      "title":"Jable",
      "requiredVersion":"0.0.1",
      "version":"1.0.7",
      "description":"è·å– Jable è§†é¢‘",
      "url":"https://gist.githubusercontent.com/huangxd-/37aaa8cca9b888b2bed278e83d4432d9/raw/jable.js"
    },
    {
      "author":"ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "id":"missav",
      "title":"MissAV",
      "requiredVersion":"0.0.2",
      "version":"1.0.0",
      "description":"è·å– MissAV æ¨è",
      "url":"https://raw.githubusercontent.com/Solitary233/Forward/refs/heads/main/MissAV.js"
    },
    {
      "author":"Baran",
      "id":"91porn",
      "title":"91Porn",
      "requiredVersion":"0.0.1",
      "version":"0.5.0",
      "description":"è·å– 91Porn è§†é¢‘",
      "url":"https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "author":"æ— å",
      "id":"wuming.VOD",
      "title":"VOD",
      "requiredVersion":"0.0.1",
      "version":"1.0.0",
      "description":"æ ¹æ®Keyword,ç”¨äºVOD",
      "url":"https://raw.githubusercontent.com/xbzl/Forward/refs/heads/main/Widgets/wuming.js"
    },
    {
      "author":"æµ·å¸¦",
      "id":"Pornhub",
      "title":"Pornhub",
      "requiredVersion":"0.0.1",
      "version":"1.0.5",
      "description":"åœ¨çº¿è§‚çœ‹Pornhub",
      "url":"https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "author":"åŒ¿å",
      "id":"xvideos",
      "title":"XVideos",
      "requiredVersion":"0.0.1",
      "version":"0.9.4",
      "description":"XVideos",
      "url":"https://github.com/baranwang/forward-widget/releases/latest/download/xvideos.js"
    }
  ]
}
